# mohamedAlmahannaTaskSolution

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/tasksolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/tasksolution/: ClinicActivity.kt  ClinicApplication.kt
app/src/main/java/com/me/tasksolution/db/: ClinicDao.kt  ClinicDatabase.kt
app/src/main/java/com/me/tasksolution/model/: Clinic.kt
app/src/main/java/com/me/tasksolution/repository/: ClinicRepository.kt
app/src/main/java/com/me/tasksolution/service/: ClinicService.kt
app/src/main/java/com/me/tasksolution/ui/: ClinicViewModel.kt  MainActivity.kt
app/src/main/java/com/me/tasksolution/ui/utils/: ClinicListAdapter.kt
app/src/main/res/layout/: activity_clinic.xml  activity_main.xml  item_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/tasksolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
